# Use wildcard "*" to expose all endpoints
# Can also use individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.execlude=beans
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, Horaay!
info.app.version=1.0.0


#spring.security.user.name=Ninja
#spring.security.user.password=106792
